disp ( ) //
disp ( "Hello!" ) //
disp ( "%c" , @character ) //
disp ( "Value_%d", @age ) //
disp ( "Value is %f and %f." , @height , @weight ) //

@age = 1 + 2 * 3 //
@age = @year //
@age = 21 //
@age = @year - @currYear //
@age = + //

fetch ( "%d" , @age ) //

numbra @age //
deca @height , @weight , @bMI , @next //
numbra @age = 26 //
numbra @score = 95 , @passingScore , @failingScore //
numbra @value , @vad = 95 , @fer , @gre //
numbra @value , @vad , @fer = 76 , @gre //
numbra @value , @vad , @fer , @gre = 56 //
numbra @value , @vad , @fer , @gre , @score = 95 , @passingScore , @failingScore //

quando ( @weight < 18.5 ) {
disp ( "Your height is" ) //
}

quando ( @rainChance >= 30 ) {
disp ( "Take" ) //
} alt {
disp ( "Take" ) //
} 

quando ( @day == 1 ) {
	disp ( "Today" ) //
} opt ( @day == 2 ) {
	disp ( "Today" ) //
} alt {
	disp ( "Invalid" ) //
}

pro ( numbra @i = 0 ; @i < 5 ; @i ++ ) {         
    disp ( "hello" ) //
} 

dum ( @i <= 5 ) {
	disp ( "Hello" ) //
	@i ++ //
}

exec {
	disp ( "hello wprld" ) //
	@i ++ //
} dum ( numbra @i <= 5 ) //
