{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Hello!")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
               (FORMAT_SPECIFIER: "%c")
               (DELIMETER: ,)
                   (VARIABLE: @character)
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Value_%d")
               (DELIMETER: ,)
                   (VARIABLE: @age)
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Value is %f and %f.")
               (DELIMETER: ,)
                   (VARIABLE: @height)
               (DELIMETER: ,)
                   (VARIABLE: @weight)
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
{ASSIGNMENT_STATEMENT
   (VARIABLE: @age)
       (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 1)
               (ARITHMETIC_OP: +
)           (INTEGER_LITERAL: 2)
               (ARITHMETIC_OP: *
)           (INTEGER_LITERAL: 3)
               (LINE_TERMINATOR: //)}

{ASSIGNMENT_STATEMENT
   (VARIABLE: @age)
       (ASSIGNMENT_OP: =)
           (VARIABLE: @year)
               (LINE_TERMINATOR: //)}

{ASSIGNMENT_STATEMENT
   (VARIABLE: @age)
       (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 21)
               (LINE_TERMINATOR: //)}

{ASSIGNMENT_STATEMENT
   (VARIABLE: @age)
       (ASSIGNMENT_OP: =)
           (VARIABLE: @year)
               (ARITHMETIC_OP: -
)           (VARIABLE: @currYear)
               (LINE_TERMINATOR: //)}

{ASSIGNMENT_STATEMENT
   (VARIABLE: @age)
       (ASSIGNMENT_OP: =)
Error: Unexpected token '+' in assignment statement
Error: Unexpected token '+' on line 11
Error: Unexpected token '//' on line 11
(INPUT_STATEMENT   (KEYWORD: fetch)
       (DELIMETER: ()
           (FORMAT_SPECIFIER: "%d")
               (DELIMETER: ,)
               (VARIABLE: @age)
                   (DELIMETER: ))
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @age)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: deca)
       (VARIABLE: @height)
               (DELIMETER: ,)
       (VARIABLE: @weight)
               (DELIMETER: ,)
       (VARIABLE: @bMI)
               (DELIMETER: ,)
       (VARIABLE: @next)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @age)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 26)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @score)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 95)
               (DELIMETER: ,)
       (VARIABLE: @passingScore)
               (DELIMETER: ,)
       (VARIABLE: @failingScore)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @value)
               (DELIMETER: ,)
       (VARIABLE: @vad)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 95)
               (DELIMETER: ,)
       (VARIABLE: @fer)
               (DELIMETER: ,)
       (VARIABLE: @gre)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @value)
               (DELIMETER: ,)
       (VARIABLE: @vad)
               (DELIMETER: ,)
       (VARIABLE: @fer)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 76)
               (DELIMETER: ,)
       (VARIABLE: @gre)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @value)
               (DELIMETER: ,)
       (VARIABLE: @vad)
               (DELIMETER: ,)
       (VARIABLE: @fer)
               (DELIMETER: ,)
       (VARIABLE: @gre)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 56)
                   (LINE_TERMINATOR: //))

(DECLARATION_STATEMENT: 
     (DATA_TYPE(KEYWORD: numbra)
       (VARIABLE: @value)
               (DELIMETER: ,)
       (VARIABLE: @vad)
               (DELIMETER: ,)
       (VARIABLE: @fer)
               (DELIMETER: ,)
       (VARIABLE: @gre)
               (DELIMETER: ,)
       (VARIABLE: @score)
           (ASSIGNMENT_OP: =)
           (INTEGER_LITERAL: 95)
               (DELIMETER: ,)
       (VARIABLE: @passingScore)
               (DELIMETER: ,)
       (VARIABLE: @failingScore)
                   (LINE_TERMINATOR: //))

{CONDITIONAL_STATEMENT: 
(KEYWORD: quando)
(DELIMETER: ()
(VARIABLE: @weight)
(RELATIONAL_OP: <)
(FLOAT_LITERAL: 18.5)
(DELIMETER: ))
(DELIMETER: {)
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Your height is")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(DELIMETER: })

{CONDITIONAL_STATEMENT: 
(KEYWORD: quando)
(DELIMETER: ()
(VARIABLE: @rainChance)
(RELATIONAL_OP: >=)
(INTEGER_LITERAL: 30)
(DELIMETER: ))
(DELIMETER: {)
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Take")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(DELIMETER: })
(KEYWORD: alt)
(DELIMETER: {)
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Take")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(DELIMETER: })}

{CONDITIONAL_STATEMENT: 
(KEYWORD: quando)
(DELIMETER: ()
(VARIABLE: @day)
(RELATIONAL_OP: ==)
(INTEGER_LITERAL: 1)
(DELIMETER: ))
(DELIMETER: {)
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Today")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(DELIMETER: })
(KEYWORD: opt)
(DELIMETER: ()
(VARIABLE: @day)
(RELATIONAL_OP: ==)
(INTEGER_LITERAL: 2)
(DELIMETER: ))
(DELIMETER: {)
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Today")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
Error: Expected closing curly braces '}'
Error: Unexpected token 'alt' on line 38
Error: Unexpected token '{' on line 38
{OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Invalid")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
Error: Unexpected token '}' on line 40
(ITERATIVE_STATEMENT(KEYWORD: pro)(DELIMETER: ()(DATA_TYPE(KEYWORD: numbra)
(VARIABLE: @i)(ASSIGNMENT_OP: =)(INTEGER_LITERAL: 0)(DELIMETER: ;)(VARIABLE: @i)(RELATIONAL_OP: <)(INTEGER_LITERAL: 5)(DELIMETER: ;)(VARIABLE: @i)(ARITHMETIC_OP: +)(ARITHMETIC_OP: +)(DELIMETER: ))(DELIMETER: {){OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "hello")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(DELIMETER: }))

(ITERATIVE_STATEMENT(KEYWORD: dum)(DELIMETER: ()(VARIABLE: @i)(RELATIONAL_OP: <=)(INTEGER_LITERAL: 5)(DELIMETER: ))(DELIMETER: {){OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "Hello")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(VARIABLE: @i)(ARITHMETIC_OP: +)(ARITHMETIC_OP: +)(LINE_TERMINATOR: //))
(DELIMETER: })

(ITERATIVE_STATEMENT(KEYWORD: exec)(DELIMETER: {){OUTPUT_STATEMENT
   (KEYWORD: disp)
       (DELIMETER: ()
           (STRING_LITERAL: "hello wprld")
                   (DELIMETER: ))
                       (LINE_TERMINATOR: //)}
(VARIABLE: @i)(ARITHMETIC_OP: +)(ARITHMETIC_OP: +)(LINE_TERMINATOR: //)(DELIMETER: }))
(ITERATIVE_STATEMENT(KEYWORD: dum)(DELIMETER: ()(DATA_TYPE(KEYWORD: numbra)
(VARIABLE: @i)(RELATIONAL_OP: <=)(INTEGER_LITERAL: 5)(DELIMETER: ))(LINE_TERMINATOR: //)
