anfasdf
blos
canti
display
e
falsee
fetc
for
form
foro
f
t
too
tr
007
177.45
12.43.56
0.65
00.14
12
10000.00
( ) , { }  and// 
[ ]
007
+ 
- 
/ 
* 
% 
^ 
/<

&&
||
!

= 
==
== 
!= 
< 
<= 
> 
>=

-1
1
2
3
12

12.7
'a'
"String"

$comment

@variable
@MYVAR
fn_functionName
fn_MYFUNC

and 
to 
for 
from 
until 

alt
bind
binar
craft
deca
disp
dum
duplus
endo
exec
fetch
flux
formo
numbra
opt
pro
quando
set
signa
starto
unset
yield

goto
const 
null 
true 
false 

?asdfo