+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| KEYWORD                   | disp                      | 1          |
| DELIMETER                 | (                         | 1          |
| DELIMETER                 | )                         | 1          |
| LINE_TERMINATOR           | //                        | 1          |
| KEYWORD                   | disp                      | 2          |
| DELIMETER                 | (                         | 2          |
| STRING_LITERAL            | Your age is %d.           | 2          |
| DELIMETER                 | ,                         | 2          |
| VARIABLE                  | @age                      | 2          |
| DELIMETER                 | )                         | 2          |
| LINE_TERMINATOR           | //                        | 2          |
| KEYWORD                   | disp                      | 3          |
| DELIMETER                 | (                         | 3          |
| FORMAT_SPECIFIER          | "%c"                      | 3          |
| DELIMETER                 | ,                         | 3          |
| VARIABLE                  | @character                | 3          |
| DELIMETER                 | )                         | 3          |
| LINE_TERMINATOR           | //                        | 3          |
| KEYWORD                   | disp                      | 4          |
| DELIMETER                 | (                         | 4          |
| STRING_LITERAL            | My height and weight are %f meters and %f kilograms. | 4          |
| DELIMETER                 | ,                         | 4          |
| VARIABLE                  | @height                   | 4          |
| VARIABLE                  | @weight                   | 4          |
| DELIMETER                 | )                         | 4          |
| LINE_TERMINATOR           | //                        | 4          |
| KEYWORD                   | disp                      | 5          |
| DELIMETER                 | (                         | 5          |
| STRING_LITERAL            | Please choose only from the options below. | 5          |
| DELIMETER                 | )                         | 5          |
| LINE_TERMINATOR           | //                        | 5          |
+---------------------------+---------------------------+------------+
