+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| INVALID                   | anfasdf                   | 1          |
| INVALID                   | blos                      | 2          |
| INVALID                   | canti                     | 3          |
| INVALID                   | display                   | 4          |
| INVALID                   | e                         | 5          |
| INVALID                   | falsee                    | 6          |
| INVALID                   | fetc                      | 7          |
| NOISE_WORD                | for                       | 8          |
| INVALID                   | form                      | 9          |
| INVALID                   | foro                      | 10         |
| INVALID                   | f                         | 11         |
| INVALID                   | t                         | 12         |
| INVALID                   | too                       | 13         |
| INVALID                   | tr                        | 14         |
| INVALID                   | 007                       | 15         |
| FLOAT_LITERAL             | 177.45                    | 16         |
| INVALID                   | 12.43.56                  | 17         |
| FLOAT_LITERAL             | 0.65                      | 18         |
| INVALID                   | 00.14                     | 19         |
| INTEGER_LITERAL           | 12                        | 20         |
| FLOAT_LITERAL             | 10000.00                  | 21         |
| DELIMETER                 | (                         | 22         |
| DELIMETER                 | )                         | 22         |
| DELIMETER                 | ,                         | 22         |
| DELIMETER                 | {                         | 22         |
| DELIMETER                 | }                         | 22         |
| LINE_TERMINATOR           | //                        | 22         |
| NOISE_WORD                | and                       | 22         |
| DELIMETER                 | [                         | 23         |
| DELIMETER                 | ]                         | 23         |
| INVALID                   | 007                       | 24         |
| ARITHMETIC_OP             | +                         | 25         |
| ARITHMETIC_OP             | -                         | 26         |
| ARITHMETIC_OP             | /                         | 27         |
| ARITHMETIC_OP             | *                         | 28         |
| ARITHMETIC_OP             | %                         | 29         |
| ARITHMETIC_OP             | ^                         | 30         |
| ARITHMETIC_OP             | /<                        | 31         |
| LOGICAL_OP                | &&                        | 33         |
| LOGICAL_OP                | ||                        | 34         |
| LOGICAL_OP                | !                         | 35         |
| ASSIGNMENT_OP             | =                         | 37         |
| RELATIONAL_OP             | ==                        | 38         |
| RELATIONAL_OP             | ==                        | 39         |
| RELATIONAL_OP             | !=                        | 40         |
| RELATIONAL_OP             | <                         | 41         |
| RELATIONAL_OP             | <=                        | 42         |
| RELATIONAL_OP             | >                         | 43         |
| RELATIONAL_OP             | >=                        | 44         |
| ARITHMETIC_OP             | -                         | 46         |
| INTEGER_LITERAL           | 1                         | 46         |
| INTEGER_LITERAL           | 1                         | 47         |
| INTEGER_LITERAL           | 2                         | 48         |
| INTEGER_LITERAL           | 3                         | 49         |
| INTEGER_LITERAL           | 12                        | 50         |
| FLOAT_LITERAL             | 12.7                      | 52         |
| CHAR_LITERAL              | a                         | 53         |
| STRING_LITERAL            | String                    | 54         |
| COMMENT                   | $comment                  | 56         |
| VARIABLE                  | @variable                 | 58         |
| INVALID                   | @MYVAR                    | 59         |
| FUNCTION                  | fn_functionName           | 60         |
| NOISE_WORD                | and                       | 63         |
| NOISE_WORD                | to                        | 64         |
| INVALID                   | to                        | 64         |
| NOISE_WORD                | for                       | 65         |
| NOISE_WORD                | from                      | 66         |
| NOISE_WORD                | until                     | 67         |
| KEYWORD                   | alt                       | 69         |
| KEYWORD                   | bind                      | 70         |
| KEYWORD                   | binar                     | 71         |
| KEYWORD                   | craft                     | 72         |
| KEYWORD                   | deca                      | 73         |
| KEYWORD                   | disp                      | 74         |
| KEYWORD                   | dum                       | 75         |
| KEYWORD                   | duplus                    | 76         |
| KEYWORD                   | endo                      | 77         |
| KEYWORD                   | exec                      | 78         |
| KEYWORD                   | fetch                     | 79         |
| KEYWORD                   | flux                      | 80         |
| KEYWORD                   | formo                     | 81         |
| KEYWORD                   | numbra                    | 82         |
| KEYWORD                   | opt                       | 83         |
| KEYWORD                   | pro                       | 84         |
| KEYWORD                   | quando                    | 85         |
| KEYWORD                   | set                       | 86         |
| KEYWORD                   | signa                     | 87         |
| KEYWORD                   | starto                    | 88         |
| KEYWORD                   | unset                     | 89         |
| INVALID                   | unset                     | 89         |
| KEYWORD                   | yield                     | 90         |
| RESERVED_WORD             | goto                      | 92         |
| RESERVED_WORD             | const                     | 93         |
| RESERVED_WORD             | null                      | 94         |
| RESERVED_WORD             | true                      | 95         |
| RESERVED_WORD             | false                     | 96         |
| INVALID                   | ?asdfo                    | 98         |
+---------------------------+---------------------------+------------+
