+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| KEYWORD                   | disp                      | 1          |
| DELIMETER                 | (                         | 1          |
| DELIMETER                 | )                         | 1          |
| LINE_TERMINATOR           | //                        | 1          |
| KEYWORD                   | disp                      | 2          |
| DELIMETER                 | (                         | 2          |
| STRING_LITERAL            | "Hello!"                  | 2          |
| DELIMETER                 | )                         | 2          |
| LINE_TERMINATOR           | //                        | 2          |
| KEYWORD                   | disp                      | 3          |
| DELIMETER                 | (                         | 3          |
| FORMAT_SPECIFIER          | "%c"                      | 3          |
| DELIMETER                 | ,                         | 3          |
| VARIABLE                  | @character                | 3          |
| DELIMETER                 | )                         | 3          |
| LINE_TERMINATOR           | //                        | 3          |
| KEYWORD                   | disp                      | 4          |
| DELIMETER                 | (                         | 4          |
| STRING_LITERAL            | "Value_%d"                | 4          |
| DELIMETER                 | ,                         | 4          |
| VARIABLE                  | @age                      | 4          |
| DELIMETER                 | )                         | 4          |
| LINE_TERMINATOR           | //                        | 4          |
| KEYWORD                   | disp                      | 5          |
| DELIMETER                 | (                         | 5          |
| STRING_LITERAL            | "Value is %f and %f."     | 5          |
| DELIMETER                 | ,                         | 5          |
| VARIABLE                  | @height                   | 5          |
| DELIMETER                 | ,                         | 5          |
| VARIABLE                  | @weight                   | 5          |
| DELIMETER                 | )                         | 5          |
| LINE_TERMINATOR           | //                        | 5          |
| VARIABLE                  | @age                      | 7          |
| ASSIGNMENT_OP             | =                         | 7          |
| INTEGER_LITERAL           | 1                         | 7          |
| ARITHMETIC_OP             | +                         | 7          |
| INTEGER_LITERAL           | 2                         | 7          |
| ARITHMETIC_OP             | *                         | 7          |
| INTEGER_LITERAL           | 3                         | 7          |
| LINE_TERMINATOR           | //                        | 7          |
| VARIABLE                  | @age                      | 8          |
| ASSIGNMENT_OP             | =                         | 8          |
| VARIABLE                  | @year                     | 8          |
| LINE_TERMINATOR           | //                        | 8          |
| VARIABLE                  | @age                      | 9          |
| ASSIGNMENT_OP             | =                         | 9          |
| INTEGER_LITERAL           | 21                        | 9          |
| LINE_TERMINATOR           | //                        | 9          |
| VARIABLE                  | @age                      | 10         |
| ASSIGNMENT_OP             | =                         | 10         |
| VARIABLE                  | @year                     | 10         |
| ARITHMETIC_OP             | -                         | 10         |
| VARIABLE                  | @currYear                 | 10         |
| LINE_TERMINATOR           | //                        | 10         |
| VARIABLE                  | @age                      | 11         |
| ASSIGNMENT_OP             | =                         | 11         |
| ARITHMETIC_OP             | +                         | 11         |
| LINE_TERMINATOR           | //                        | 11         |
| KEYWORD                   | fetch                     | 13         |
| DELIMETER                 | (                         | 13         |
| FORMAT_SPECIFIER          | "%d"                      | 13         |
| DELIMETER                 | ,                         | 13         |
| VARIABLE                  | @age                      | 13         |
| DELIMETER                 | )                         | 13         |
| LINE_TERMINATOR           | //                        | 13         |
| KEYWORD                   | numbra                    | 15         |
| VARIABLE                  | @age                      | 15         |
| LINE_TERMINATOR           | //                        | 15         |
| KEYWORD                   | deca                      | 16         |
| VARIABLE                  | @height                   | 16         |
| DELIMETER                 | ,                         | 16         |
| VARIABLE                  | @weight                   | 16         |
| DELIMETER                 | ,                         | 16         |
| VARIABLE                  | @bMI                      | 16         |
| DELIMETER                 | ,                         | 16         |
| VARIABLE                  | @next                     | 16         |
| LINE_TERMINATOR           | //                        | 16         |
| KEYWORD                   | numbra                    | 17         |
| VARIABLE                  | @age                      | 17         |
| ASSIGNMENT_OP             | =                         | 17         |
| INTEGER_LITERAL           | 26                        | 17         |
| LINE_TERMINATOR           | //                        | 17         |
| KEYWORD                   | numbra                    | 18         |
| VARIABLE                  | @score                    | 18         |
| ASSIGNMENT_OP             | =                         | 18         |
| INTEGER_LITERAL           | 95                        | 18         |
| DELIMETER                 | ,                         | 18         |
| VARIABLE                  | @passingScore             | 18         |
| DELIMETER                 | ,                         | 18         |
| VARIABLE                  | @failingScore             | 18         |
| LINE_TERMINATOR           | //                        | 18         |
| KEYWORD                   | numbra                    | 19         |
| VARIABLE                  | @value                    | 19         |
| DELIMETER                 | ,                         | 19         |
| VARIABLE                  | @vad                      | 19         |
| ASSIGNMENT_OP             | =                         | 19         |
| INTEGER_LITERAL           | 95                        | 19         |
| DELIMETER                 | ,                         | 19         |
| VARIABLE                  | @fer                      | 19         |
| DELIMETER                 | ,                         | 19         |
| VARIABLE                  | @gre                      | 19         |
| LINE_TERMINATOR           | //                        | 19         |
| KEYWORD                   | numbra                    | 20         |
| VARIABLE                  | @value                    | 20         |
| DELIMETER                 | ,                         | 20         |
| VARIABLE                  | @vad                      | 20         |
| DELIMETER                 | ,                         | 20         |
| VARIABLE                  | @fer                      | 20         |
| ASSIGNMENT_OP             | =                         | 20         |
| INTEGER_LITERAL           | 76                        | 20         |
| DELIMETER                 | ,                         | 20         |
| VARIABLE                  | @gre                      | 20         |
| LINE_TERMINATOR           | //                        | 20         |
| KEYWORD                   | numbra                    | 21         |
| VARIABLE                  | @value                    | 21         |
| DELIMETER                 | ,                         | 21         |
| VARIABLE                  | @vad                      | 21         |
| DELIMETER                 | ,                         | 21         |
| VARIABLE                  | @fer                      | 21         |
| DELIMETER                 | ,                         | 21         |
| VARIABLE                  | @gre                      | 21         |
| ASSIGNMENT_OP             | =                         | 21         |
| INTEGER_LITERAL           | 56                        | 21         |
| LINE_TERMINATOR           | //                        | 21         |
| KEYWORD                   | numbra                    | 22         |
| VARIABLE                  | @value                    | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @vad                      | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @fer                      | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @gre                      | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @score                    | 22         |
| ASSIGNMENT_OP             | =                         | 22         |
| INTEGER_LITERAL           | 95                        | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @passingScore             | 22         |
| DELIMETER                 | ,                         | 22         |
| VARIABLE                  | @failingScore             | 22         |
| LINE_TERMINATOR           | //                        | 22         |
+---------------------------+---------------------------+------------+
