+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| KEYWORD                   | disp                      | 1          |
| DELIMETER                 | (                         | 1          |
| STRING_LITERAL            | Your                      | 1          |
| DELIMETER                 | ,                         | 1          |
| VARIABLE                  | @age                      | 1          |
| DELIMETER                 | )                         | 1          |
| LINE_TERMINATOR           | //                        | 1          |
+---------------------------+---------------------------+------------+
