+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| VARIABLE                  | @age                      | 1          |
| ASSIGNMENT_OP             | =                         | 1          |
| INTEGER_LITERAL           | 1                         | 1          |
| ARITHMETIC_OP             | +                         | 1          |
| INTEGER_LITERAL           | 2                         | 1          |
| ARITHMETIC_OP             | *                         | 1          |
| INTEGER_LITERAL           | 3                         | 1          |
| LINE_TERMINATOR           | //                        | 1          |
| VARIABLE                  | @age                      | 2          |
| ASSIGNMENT_OP             | =                         | 2          |
| VARIABLE                  | @year                     | 2          |
| LINE_TERMINATOR           | //                        | 2          |
| VARIABLE                  | @age                      | 3          |
| ASSIGNMENT_OP             | =                         | 3          |
| INTEGER_LITERAL           | 21                        | 3          |
| LINE_TERMINATOR           | //                        | 3          |
| VARIABLE                  | @age                      | 4          |
| ASSIGNMENT_OP             | =                         | 4          |
| VARIABLE                  | @year                     | 4          |
| ARITHMETIC_OP             | -                         | 4          |
| VARIABLE                  | @currYear                 | 4          |
| LINE_TERMINATOR           | //                        | 4          |
| KEYWORD                   | fetch                     | 6          |
| DELIMETER                 | (                         | 6          |
| FORMAT_SPECIFIER          | "%d"                      | 6          |
| DELIMETER                 | ,                         | 6          |
| VARIABLE                  | @age                      | 6          |
| DELIMETER                 | )                         | 6          |
| LINE_TERMINATOR           | //                        | 6          |
| KEYWORD                   | fetch                     | 7          |
| DELIMETER                 | (                         | 7          |
| STRING_LITERAL            | Hello World               | 7          |
| DELIMETER                 | )                         | 7          |
| LINE_TERMINATOR           | //                        | 7          |
+---------------------------+---------------------------+------------+
