+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| KEYWORD                   | quando                    | 1          |
| DELIMETER                 | (                         | 1          |
| VARIABLE                  | @weight                   | 1          |
| RELATIONAL_OP             | <                         | 1          |
| FLOAT_LITERAL             | 18.5                      | 1          |
| DELIMETER                 | )                         | 1          |
| DELIMETER                 | {                         | 1          |
| KEYWORD                   | disp                      | 2          |
| DELIMETER                 | (                         | 2          |
| STRING_LITERAL            | "Your"                    | 2          |
| DELIMETER                 | )                         | 2          |
| LINE_TERMINATOR           | //                        | 2          |
| DELIMETER                 | }                         | 3          |
| KEYWORD                   | quando                    | 4          |
| DELIMETER                 | (                         | 4          |
| VARIABLE                  | @rainChance               | 4          |
| RELATIONAL_OP             | >=                        | 4          |
| INTEGER_LITERAL           | 30                        | 4          |
| DELIMETER                 | )                         | 4          |
| DELIMETER                 | {                         | 4          |
| KEYWORD                   | disp                      | 5          |
| DELIMETER                 | (                         | 5          |
| STRING_LITERAL            | "Take"                    | 5          |
| DELIMETER                 | )                         | 5          |
| LINE_TERMINATOR           | //                        | 5          |
| DELIMETER                 | }                         | 6          |
| KEYWORD                   | alt                       | 6          |
| DELIMETER                 | {                         | 6          |
| KEYWORD                   | disp                      | 7          |
| DELIMETER                 | (                         | 7          |
| STRING_LITERAL            | "Take"                    | 7          |
| DELIMETER                 | )                         | 7          |
| LINE_TERMINATOR           | //                        | 7          |
| DELIMETER                 | }                         | 8          |
| KEYWORD                   | quando                    | 9          |
| DELIMETER                 | (                         | 9          |
| VARIABLE                  | @day                      | 9          |
| RELATIONAL_OP             | ==                        | 9          |
| INTEGER_LITERAL           | 1                         | 9          |
| DELIMETER                 | )                         | 9          |
| DELIMETER                 | {                         | 9          |
| KEYWORD                   | disp                      | 10         |
| DELIMETER                 | (                         | 10         |
| STRING_LITERAL            | "Today"                   | 10         |
| DELIMETER                 | )                         | 10         |
| LINE_TERMINATOR           | //                        | 10         |
| DELIMETER                 | }                         | 11         |
| KEYWORD                   | opt                       | 11         |
| DELIMETER                 | (                         | 11         |
| VARIABLE                  | @day                      | 11         |
| RELATIONAL_OP             | ==                        | 11         |
| INTEGER_LITERAL           | 2                         | 11         |
| DELIMETER                 | )                         | 11         |
| DELIMETER                 | {                         | 11         |
| KEYWORD                   | disp                      | 12         |
| DELIMETER                 | (                         | 12         |
| STRING_LITERAL            | "Today"                   | 12         |
| DELIMETER                 | )                         | 12         |
| LINE_TERMINATOR           | //                        | 12         |
| DELIMETER                 | }                         | 13         |
| KEYWORD                   | alt                       | 13         |
| DELIMETER                 | {                         | 13         |
| KEYWORD                   | disp                      | 14         |
| DELIMETER                 | (                         | 14         |
| STRING_LITERAL            | "Invalid"                 | 14         |
| DELIMETER                 | )                         | 14         |
| LINE_TERMINATOR           | //                        | 14         |
| DELIMETER                 | }                         | 15         |
+---------------------------+---------------------------+------------+
