+---------------------------+---------------------------+------------+
| Token Type                | Lexeme                    | Line       |
+---------------------------+---------------------------+------------+
| KEYWORD                   | disp                      | 1          |
| DELIMETER                 | (                         | 1          |
| DELIMETER                 | )                         | 1          |
| LINE_TERMINATOR           | //                        | 1          |
| KEYWORD                   | disp                      | 2          |
| DELIMETER                 | (                         | 2          |
| STRING_LITERAL            | "Hello!"                  | 2          |
| DELIMETER                 | )                         | 2          |
| LINE_TERMINATOR           | //                        | 2          |
| KEYWORD                   | disp                      | 3          |
| DELIMETER                 | (                         | 3          |
| FORMAT_SPECIFIER          | "%c"                      | 3          |
| DELIMETER                 | ,                         | 3          |
| VARIABLE                  | @character                | 3          |
| DELIMETER                 | )                         | 3          |
| LINE_TERMINATOR           | //                        | 3          |
| KEYWORD                   | disp                      | 4          |
| DELIMETER                 | (                         | 4          |
| STRING_LITERAL            | "Value_%d"                | 4          |
| DELIMETER                 | ,                         | 4          |
| VARIABLE                  | @age                      | 4          |
| DELIMETER                 | )                         | 4          |
| LINE_TERMINATOR           | //                        | 4          |
| KEYWORD                   | disp                      | 5          |
| DELIMETER                 | (                         | 5          |
| STRING_LITERAL            | "Value is %f and %f."     | 5          |
| DELIMETER                 | ,                         | 5          |
| VARIABLE                  | @height                   | 5          |
| DELIMETER                 | ,                         | 5          |
| VARIABLE                  | @weight                   | 5          |
| DELIMETER                 | )                         | 5          |
| LINE_TERMINATOR           | //                        | 5          |
| VARIABLE                  | @age                      | 7          |
| ASSIGNMENT_OP             | =                         | 7          |
| INTEGER_LITERAL           | 1                         | 7          |
| ARITHMETIC_OP             | +                         | 7          |
| INTEGER_LITERAL           | 2                         | 7          |
| ARITHMETIC_OP             | *                         | 7          |
| INTEGER_LITERAL           | 3                         | 7          |
| LINE_TERMINATOR           | //                        | 7          |
| VARIABLE                  | @age                      | 8          |
| ASSIGNMENT_OP             | =                         | 8          |
| VARIABLE                  | @year                     | 8          |
| LINE_TERMINATOR           | //                        | 8          |
| VARIABLE                  | @age                      | 9          |
| ASSIGNMENT_OP             | =                         | 9          |
| INTEGER_LITERAL           | 21                        | 9          |
| LINE_TERMINATOR           | //                        | 9          |
| VARIABLE                  | @age                      | 10         |
| ASSIGNMENT_OP             | =                         | 10         |
| VARIABLE                  | @year                     | 10         |
| ARITHMETIC_OP             | -                         | 10         |
| VARIABLE                  | @currYear                 | 10         |
| LINE_TERMINATOR           | //                        | 10         |
| KEYWORD                   | fetch                     | 12         |
| DELIMETER                 | (                         | 12         |
| FORMAT_SPECIFIER          | "%d"                      | 12         |
| DELIMETER                 | ,                         | 12         |
| VARIABLE                  | @age                      | 12         |
| DELIMETER                 | )                         | 12         |
| LINE_TERMINATOR           | //                        | 12         |
| KEYWORD                   | numbra                    | 14         |
| VARIABLE                  | @age                      | 14         |
| LINE_TERMINATOR           | //                        | 14         |
| KEYWORD                   | deca                      | 15         |
| VARIABLE                  | @height                   | 15         |
| DELIMETER                 | ,                         | 15         |
| VARIABLE                  | @weight                   | 15         |
| INVALID                   | @BMI                      | 15         |
| LINE_TERMINATOR           | //                        | 15         |
| KEYWORD                   | numbra                    | 16         |
| VARIABLE                  | @age                      | 16         |
| ASSIGNMENT_OP             | =                         | 16         |
| INTEGER_LITERAL           | 26                        | 16         |
| LINE_TERMINATOR           | //                        | 16         |
+---------------------------+---------------------------+------------+
